<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <header>
        <h1><center>SHRUTHI BHADANI</center></h1>
                    <p><center>PYTHON FULL STACK DEVELOPER</center></p>
        <table>
            <tr>
                <td>
                     <p>Email: <a href="">shruthibhadani2301@gmail.com</a></p>
                     <p>Contact: <a href="tel">8790951212</a></p>
                     <p>ADDRESS:<address>1-14-244/B, Gouri Shankar colony <br> Balamrai, Secunderabad.500003</address></p></td> 
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td>&emsp;</td>
                     <td> <img src="./img1.jpg" alt="image"></td>
            </tr>
        </table>
        <hr>
    </header>
    <main>
        <section id="careerobjective">
            <h3>CAREER OBJECTIVE</h3>
            <P>Aim to be associated with a progressive organization that gives me the scope to share my knowledge and skills in accordance with the latest trends and be a part of team and also capable of working as an individual towards the growth of an organization.</P>
        </section>
        <hr>
        <section id="education">
            <h3>QUALIFICATIONS</h3>
            <table border="2">
                <tr>
                   <th>S.No</th>
                   <th>Qualifications</th>
                   <th>College</th>
                   <th>Year</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>BSC(Computer Science)</td>
                    <td>DBPM Degree college for women</td>
                    <td>2020 - 2023</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Intermediate (MPC)</td>
                    <td>Sri Chaitanya Junior College</td>
                    <td>2018 - 2020</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SSC</td>
                    <td>B.R.J.C. Parsi High School</td>
                    <td>2018</td>
                </tr>
            </table>
        </section>
        <hr>
        <section id="skills">
            <h3>TECHNICAL SKILLS</h3>
            <p>MS Office</p>
            <p>Java</p>
            <p>Python, HTML, CSS, JS, MySql</p>
        </section>
        <hr>
        <section id="experience">
            <h3>WORK EXPERIENCE</h3>
            <p>Worked as a Sales Advisor in [24]7.ai Pvt Ltd for a period of 4 months.</p>
        </section>
        <hr>
        <section id="project">
            <h3>PROJECT</h3>
            <h5>E-STORE BOOK MANAGEMENT SYSTEM</h5>
            <p>The main aim of this project was to make e-books available for the books lovers. This project is one one such simple e-commerce website which houses various books of different categories for a consumer to purchase online.</p>
        </section>
        <hr>
        <section id="skill">
            <h3>SKILLS</h3>
            <ul>
                <li>Effective Time Management</li>
                <li>Critical Thinking</li>
                <li>Active Listening</li>
                <li>Quick learner</li>
            </ul>
        </section>
        <hr>
        <section id="achievements">
            <h3>ACHIEVEMENTS</h3>
            <ul>
                <li>NCC B-Certificate </li>
                <li>First prize in intercollege Painting competition.</li>
                <li>Runner up in SFA Basketball Championship.</li>
                <li>Bronze Medal in Gun Of Glory Shooting Competition.</li>
                <li>First prize in intercollege Debate competition.</li>
            </ul>
        </section>
        <hr>
        <section id="intrests">
            <h3>HOBBIES</h3>
            <ul>
                <li>Painting</li>
                <li>Lippan Art</li>
                <li>Mandala Making</li>
            </ul>
        </section>
        <hr>
        <SECTIOn>
            <h3>DECLARATION</h3>
            <P>    I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.</P>
        </SECTIOn>
    </main>
    <footer>
    </footer>
</body>
</html>