<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/e/e4/Lata_Mangeshkar_-_still_29065_crop.jpg" type="image/x-icon">
</head>
<body>
    <h1><center><mark><u>A TRIBUTE TO NIGHTINGALE LATA MANGESHKAR JI</u></mark></center> </h1>
       <fieldset>
        <picture>
           <source media="(min-width:768px)"
            srcset="https://upload.wikimedia.org/wikipedia/commons/4/4e/MangeshkarLata.jpg">
           <source media="(min-width:580px)" srcset="https://www.culturalindia.net/iliimages/Lata-Mangeshkar-ili-113-ogimg.jpg">
           <img src="https://www.culturalindia.net/iliimages/Lata-Mangeshkar-ili-113-img-1.jpg" alt="Lata ji">
        </picture>
   </fieldset>
        <br>
        <h3>LATA MANGESHKAR</h3>
        <p><strong>Lata Mangeshkar</strong> (born <strong>Hema Mangeshkar</strong>; 28 September 1929 6 February 2022) was an Indian playback singer and occasional music composer. She is considered to be one of the greatest and most influential singers of the Indian subcontinent. Her voice was one of the unifying elements of the people of India, Pakistan, Bangladesh and Nepal. Her contribution to the Indian music industry in a career spanning eight decades gained her honorific titles such as the "Queen of Melody", "Nightingale of India", and "Voice of the Millennium".</p>
        <p>Mangeshkar recorded songs in over thirty-six Indian languages and a few foreign languages, though primarily in Hindi, Bengali and Marathi. She received several accolades and honors throughout her career. In 1989, the Dadasaheb Phalke Award was bestowed on her by the Government of India. In 2001, in recognition of her contributions to the nation, she was awarded the Bharat Ratna, becoming only the second singer to receive India's highest civilian honour In 2007, France made her an Officer of the National Order of the Legion of Honour, the country's highest civilian award.</p>
        <p>She was the recipient of three National Film Awards, 15 Bengal Film Journalists' Association Awards, four Filmfare Best Female Playback Awards, before declining further ones, two Filmfare Special Awards, the Filmfare Lifetime Achievement Award amongst others. In 1974, she became the first Indian playback singer to perform at the Royal Albert Hall in London, England. She appeared in the Guinness World Records as the most recorded artist in history before being replaced by her sister, Asha Bhosle.</p>
        <hr>
        <h3>LATA JI RECORDING HER SONGS</h3>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/FxRpmgqtcaM?si=kuBD_t9-F-KpR1xe&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <pre>
            <b>LATA JI</b>
                 A voice has fallen silent,
                 A voice that echoed for ages 
                 In the gullies and valleys of India!

                 As melodious as the cuckoo,
                 As lively as a humming bird,
                 Her voice was the voice of spring.

                 And yet, at times the same voice 
                 Could raise such deep pathos
                 As to bring tears to eyes!

                 Rest in peace, nightingale;
                 There will never be another like you.
                 Who can touch a  billion hearts!
            -Ruta Mohapatra
        </pre>
        <hr>
        <center><h3>‘It’s as if god had poured honey into her renderings’</h3></center>
        <center><video controls autoplay muted height="500" width="400">
            <source src="./assets/lata ji.mp4">
        </video></center>
        <hr>
        <h3>Awards and Recognition</h3>
        <p>Mangeshkar won several awards and honours, including the Bharat Ratna (2001), India's highest civilian award, Padma Bhushan (1969), Padma Vibhushan (1999), Zee Cine Award for Lifetime Achievements (1999), Dadasaheb Phalke Award (1989), Maharashtra Bhushan Award (1997) NTR National Award (1999), Legion of Honour (2007), ANR National Award (2009), three National Film Awards and 15 Bengal Film Journalists' Association Awards. She also won four Filmfare Best Female Playback Awards. In 1969, she made the unusual gesture of giving up the Filmfare Best Female Playback Award in order to promote fresh talent. She was later awarded the Filmfare Lifetime Achievement Award in 1993 and Filmfare Special Awards in 1994 and 2004.</p>
        <p>In 1984, the State Government of Madhya Pradesh instituted the Lata Mangeshkar Award in her honour. The State Government of Maharashtra also instituted a similar award in 1992.
            <br>
            In 2009, she was awarded the title of Officer of the French Legion of Honour, France's highest order.
            <br>
            In 2012, she was ranked number 10 in Outlook India's poll of the Greatest Indian since independence.
            <br>
            Ustad Bade Ghulam Ali Khan said "kambakht, kabhi besuri na hoti" ("[she] is never off-key"). Actor Dilip Kumar once commented, "Lata Mangeshkar ki awaaz kudrat ki takhleek ka ek karishma hain", meaning "Lata Mangeshkar's voice is a miracle from God".
            <br>
            Lata Mangeshkar was included in the 'In Memoriam' segment at the 2022 British Academy Film and Television Awards (BAFTA).
            <br>
            Lata was 84th on Rolling Stone's list of the 200 Greatest Singers of All Time, published on January 1, 2023.
            <br>
            She also received honorary doctorates from the Sangeet Natak Akademi in 1989, Indira Kala Sangeet Vishwavidyalaya, Khairagarh, Shivaji University in Kolhapur, and York University in Toronto</p>
</body>
</html>